# androidIntesiv

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mikhailskiy/intensiv/: MovieFinderApp.kt  test.kt
app/src/main/java/ru/mikhailskiy/intensiv/common/: HorizontalSpaceDecoration.kt  VerticalSpaceDecoration.kt
app/src/main/java/ru/mikhailskiy/intensiv/common/typeConvertors/: IntArrayTypeConverter.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/: BaseMovie.kt  BaseMovieDto.kt  CacheProvider.kt  Dates.kt  Genre.kt  MovieCategoryType.kt  ProductionCompanies.kt  ProductionCountries.kt  Response.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/actor/: Actor.kt  ActorMockRepository.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/company/: ProductionCompaniesDto.kt  ProductionCompaniesEntity.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/country/: ProductionCountriesDto.kt  ProductionCountriesEntity.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/credit/: Credit.kt  CreditMockRepository.kt  CreditsResponse.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/db/: CategoryDao.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/dto/: BaseMovieDto.kt  DatesDto.kt  GenreDto.kt  ProductionCompaniesDto.kt  ProductionCountriesDto.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/entity/: GenreAndMoviesEntity.kt  GenreEntity.kt  MovieCategoryEntity.kt  ProductionCompaniesEntity.kt  ProductionCountriesEntity.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/genre/: GenreAndMovies.kt  GenreDto.kt  GenreEntity.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/mappers/: CreditMapper.kt  GenreMapper.kt  MovieCategoryMapper.kt  MovieDetailMapper.kt  MovieMapper.kt  ProductionCompaniesMapper.kt  ProductionCountriesMapper.kt  TvShowMapper.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/movie/: MockRepository.kt  Movie.kt  MovieAndGenreCrossRef.kt  MovieAndGenres.kt  MovieAndProCompanyCrossRef.kt  MovieAndProCountryCrossRef.kt  MovieDetail.kt  MovieDetailMockRepository.kt  MovieDto.kt  MovieEntity.kt  MovieResponse.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/network/: BaseClient.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/repository/: CategoryRepository.kt  CreditRemoteRepository.kt  FavoriteMoviesRepositoryImpl.kt  LanguageRepository.kt  MovieDetailRemoteRepository.kt  NowplayingMoviesLocaleRepository.kt  NowplayingMoviesRemoteRepository.kt  NowplayingMoviesRepository.kt  PopularMoviesLocaleRepository.kt  PopularMoviesRemoteRepository.kt  PopularMoviesRepository.kt  SearchMoviesRemoteRepository.kt  TvShowsRemoteRepository.kt  UpcomingMoviesLocaleRepository.kt  UpcomingMoviesRemoteRepository.kt  UpcomingMoviesRepository.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/tvShow/: TvShow.kt  TvShowMockRepository.kt  TvShowResponse.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/vo/: BaseMovieVo.kt  GenreVo.kt  MovieCategoryVo.kt  ProductionCompaniesVo.kt  ProductionCountriesVo.kt
app/src/main/java/ru/mikhailskiy/intensiv/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/ru/mikhailskiy/intensiv/domain/: RxJavaExtension.kt
app/src/main/java/ru/mikhailskiy/intensiv/domain/di/: DI.kt
app/src/main/java/ru/mikhailskiy/intensiv/domain/repository/: CreditRepository.kt  FavoriteMoviesRepository.kt  MovieDbRepository.kt  MovieDetailRepository.kt  MoviesRepository.kt  NetworkRepository.kt  SearchMoviesRepository.kt  TvShowsRepository.kt
app/src/main/java/ru/mikhailskiy/intensiv/domain/useCase/: CreditsUseCase.kt  FavoriteMovieUseCase.kt  FeedUseCase.kt  MovieDetailAndCreditUseCase.kt  MovieDetailUseCase.kt  NowplayingMoviesUseCase.kt  PopularMoviesUseCase.kt  SearchMoviesUseCase.kt  TvShowsUseCase.kt  UpcomingMoviesUseCase.kt
app/src/main/java/ru/mikhailskiy/intensiv/extension/: ImageViewExtension.kt  RxJavaExtension.kt
app/src/main/java/ru/mikhailskiy/intensiv/manager/: CacheProvider.kt  LanguageManager.kt
app/src/main/java/ru/mikhailskiy/intensiv/mapper/: GenreMapper.kt  MovieMapper.kt  ProCompanyMapper.kt  ProCountriesMapper.kt
app/src/main/java/ru/mikhailskiy/intensiv/network/: BaseClient.kt
app/src/main/java/ru/mikhailskiy/intensiv/network/api/: MovieApiInterface.kt  TvShowApiInterface.kt
app/src/main/java/ru/mikhailskiy/intensiv/network/client/: MovieApiClient.kt  TvShowApiClient.kt
app/src/main/java/ru/mikhailskiy/intensiv/presentation/: BaseFragment.kt  MainActivity.kt  SearchBar.kt
app/src/main/java/ru/mikhailskiy/intensiv/presentation/common/: HorizontalSpaceDecoration.kt  VerticalSpaceDecoration.kt
app/src/main/java/ru/mikhailskiy/intensiv/presentation/feed/: FeedFragment.kt  MovieItem.kt
app/src/main/java/ru/mikhailskiy/intensiv/presentation/movie_details/: ActorItem.kt  (+1 more)
app/src/main/java/ru/mikhailskiy/intensiv/ui/: BaseFragment.kt  SearchBar.kt
app/src/main/java/ru/mikhailskiy/intensiv/useCase/: MovieUseCase.kt
app/src/main/res/drawable/: ic_4khd.xml
app/src/main/res/layout/: activity_main.xml  feed_fragment.xml  fragment_profile.xml  fragment_search.xml  layout_actor.xml  layout_tv_show.xml  movie_details_fragment.xml  tv_shows_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+50 files in other folders)
