// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.navigationVersion = '2.3.0'
    ext.koin = '2.2.2'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.koin:koin-gradle-plugin:$koin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlinVersion = '1.3.72'
    materialVersion = "1.3.0-alpha02"
    navigationVersion = "2.3.0"
    constraintLayoutVersion = "2.0.1"
    recyclerViewVersion = "1.1.0"

    retrofitVersion = '2.9.0'
    httpLogger = '4.8.0'

    supportLibVersion = '1.2.0'
    constraintLayoutVersion = '1.1.3'
    coreVersion = '1.3.1'
    lifecycleVersion = '2.2.0'

    runnerVersion = '1.3.0-rc02'
    rulesVersion = '1.0.1'
    junitVersion = '4.13'
    espressoVersion = '3.3.0-rc02'
    timberVersion = '4.7.1'

    groupieVersion ='2.8.0'

    rxJava = '2.2.19'
    rxAndroid = '2.1.1'

    room = "2.2.6"
    roomRx = "2.2.6"

    koin = '2.2.2'
}